<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">50</item>
    <item name="bluetooth.active">80</item>
    <item name="bluetooth.on">0.3</item>
    <item name="screen.full">180</item>
    <item name="wifi.on">10</item>
    <item name="wifi.active">120</item>
    <item name="wifi.scan">80</item>
    <item name="dsp.audio">40</item>
    <item name="dsp.video">140</item>
    <item name="radio.active">150</item>
    <item name="radio.scanning">120</item>
    <item name="gps.on">120</item>
    <array name="radio.on">
        <value>5</value>
    </array>
    <array name="cpu.speeds">
        <value>2150400</value>
        <value>1958400</value>
        <value>1728000</value>
        <value>1574400</value>
        <value>1497600</value>
        <value>1267200</value>
        <value>1190400</value>
        <value>1036800</value>
        <value>960000</value>
        <value>883200</value>
        <value>729600</value>
        <value>652900</value>
        <value>422400</value>
        <value>300000</value>
    </array>
    <item name="cpu.idle">4</item>
    <item name="cpu.awake">50</item>
    <array name="cpu.active">
        <value>1150</value>
        <value>1050</value>
        <value>990</value>
        <value>920</value>
        <value>840</value>
        <value>790</value>
        <value>630</value>
        <value>530</value>
        <value>500</value>
        <value>450</value>
        <value>400</value>
        <value>360</value>
        <value>320</value>
        <value>270</value>
    </array>
    <item name="battery.capacity">2000</item>
</device>